# router-compiler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crystallake/routercompiler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystallake/routercompiler/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crystallake/routercompiler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
router-compiler/: build.gradle
router-compiler/src/main/java/com/crystallake/router/compiler/: RouterProcessor.kt
